{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "github_client_id": "0838feb6232ccd529cfd",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
